站点管理：
栏目配置：data-id：18；
栏目模型配置：data-id:38;
模板节点：data-id:62; 错误;（模板）
模板设置：data-id：63错误；（模板）
内容模型配置 data-id:40;
站点设置：data-id:17;
全局设置：data-id:34;
站点配置：data-id:35
ftp管理：data-id:36;
角色管理：data-id:43;
部门节点树：data-id:64错误
管理员管理-全站：data-id:65错误；（用户）
管理员管理-本站：data-id:66错误；（用户）
静态化管理data-id:21错误；（生成）
首页静态化：data-id：48错误；（生成）
栏目页面静态化：data-id: 49错误（生成）
内容页面静态化：data-id：50错误（生成）
新闻信息管理：data-id:20错误（维护）
热门标签管理：data-id：67 错误（维护）



互动管理：
注册用户管理 data-id:24 错误（data-id:50）
留言管理 data-id:27 错误（辅助）


百科发布：
专题库：data-id：8；错误（专题库）
全部专题（30），新闻性专题（31），资料性专题（32），主题性专题（33）（专题库 传参）


资源管理：
推广资源管理：data-id：22 错误；
素材资源管理：data-id：23 错误


内容管理 data-id:2错误；
